{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.25,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.519372325249641,
        "y": 6.693894436519258
      },
      "prevControl": {
        "x": 13.62158967112988,
        "y": 6.289150422231646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.07843155279002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.6846843178962
  },
  "useDefaultConstraints": true
}